#----------------------------------- Log ---------------------------------------
logging.level.org.springframework=DEBUG
logging.level.com.pamarin=DEBUG
logging.file=/log/app.log

#----------------------------------- Redis -------------------------------------
spring.redis.url=redis://<REDIS_PASSWORD>@<REDIS_HOST>:<REDIS_PORT>