#----------------------------------- Log ---------------------------------------
logging.level.org.springframework=DEBUG
logging.level.me.jittagornp=DEBUG
logging.file=/log/app.log

jittagornp.kong.adminUrl=http://localhost:8001
jittagornp.kong.serviceRegistry.name="app"
jittagornp.kong.serviceRegistry.url=http://localhost:8080
jittagornp.kong.serviceRegistry.routePaths[0]=/
jittagornp.kong.serviceRegistry.enabled=false