#----------------------------------- Log ---------------------------------------
logging.level.org.springframework=DEBUG
logging.level.com.pamarin=DEBUG
logging.file=/log/app.log

#------------------------------------ Mongodb ----------------------------------
spring.data.mongodb.uri=mongodb://*****