logging.level.org.springframework=INFO
logging.level.me.jittagornp=DEBUG
logging.file=/log/app.log


app.authTokenSecretKey=<YOUR-SECRET-KEY>

# 10 Hr = 60 minutes x 10
app.authTokenExpiresMinutes=600